{
  "App": {
    "SelfUrl": "https://localhost:44346",
    "CorsOrigins": "https://*.TestCiCd.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TestCiCd;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44346",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TestCiCd_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2c50nzyCmjouuVbe"
  }
}
