{
  "App": {
    "SelfUrl": "https://cicd-jakeuj.azurewebsites.net",
    "CorsOrigins": "https://cicd-jakeuj.azurewebsites.net",
    "RedirectAllowedUrls": ""
  },
  "AuthServer": {
    "Authority": "https://cicd-jakeuj.azurewebsites.net",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TestCiCd_Swagger"
  }
}
